GOOGLE_CREDENTIALS=xx
GOOGLE_CLIENT_SECRETS=xx
# For Sidekiq
REDIS_URL=redis://localhost:6379/0
REDIS_PROVIDER=REDIS_URL
# For Rails.cache if it's wanted/needed
REDIS_CACHE_URL=redis://localhost:6379/1
# For puma
PORT=3000
